.App {
  text-align: center;
  margin-top: 32px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gridcontainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 10px;
  margin: 0 auto;
  width: 800px;
  justify-items:center;
}

.gridItem {
  padding: 32px;
  border-radius: 32px;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  cursor: pointer;
  font-weight: bold;
  font-size: 32px;
}


.appContainer {
  display: grid;
  grid-template-columns: 18% 75%;
  grid-gap: 16px;
  margin: 16px;
}

.pos-relative {
  position: relative
}

.dragHandleClass {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor:pointer;
}
.grid-egs {
  display: flex;
  flex-direction: column;
}
.label-text {
  background: #333333;
  color:white;
  font-weight: bold;
  font-size: 24px;
  padding: 16px;
}
.clickme {
  font-size: 12px ;
}